Домашняя работа
Нужно придумать небольшую базу данных и написать к ней запросы.

В базе должно быть минимум 4 таблицы и хотя бы две связи вида one-to-many или many-to-many. Можно решить как при помощи pandas, так и при помощи SQL.

Запросы должны быть осмысленными и должны решать какую-то задачу.

Easy
Выгрузить данные и отфильтровать их по какому-то значению.

In [42]:
import sqlite3
import pandas as pd

In [43]:
import sqlite3
sql = sqlite3.connect("Company.db")

In [44]:
# Создаем таблицу с отраслями
industry = ["Нефть и газ", "Транспорт", "Торговля", "АПК", "Связь", "Металлы", "Машиностроение"]
industry_df = pd.DataFrame({'industry': industry})
industry_df

         industry
0     Нефть и газ
1       Транспорт
2        Торговля
3             АПК
4           Связь
5         Металлы
6  Машиностроение

In [46]:
industry_df.to_sql('industry', sql, index_label="id", if_exists='replace') # Сохраним в базу
pd.read_sql("SELECT * FROM industry", sql) # Проверим, что сохранилось правильно

   id        industry
0   0     Нефть и газ
1   1       Транспорт
2   2        Торговля
3   3             АПК
4   4           Связь
5   5         Металлы
6   6  Машиностроение

In [30]:
# Создаем таблицу с адресами
address = ["Москва", "Краснодар", "Санкт-Петербург", "Тольятти", "Вистино", "Нижний Тагил", "Уренгой"]
address_df = pd.DataFrame({'address': address})
address_df

           address
0           Москва
1        Краснодар
2  Санкт-Петербург
3         Тольятти
4          Вистино
5     Нижний Тагил
6          Уренгой

In [47]:
address_df.to_sql('address', sql, index_label="id", if_exists='replace') # Сохраним в базу
pd.read_sql("SELECT * FROM address", sql) # Проверим, что сохранилось правильно

   id          address
0   0           Москва
1   1        Краснодар
2   2  Санкт-Петербург
3   3         Тольятти
4   4          Вистино
5   5     Нижний Тагил
6   6          Уренгой

In [48]:
# Создаем таблицу с ИНН
INN = ["7706107510", "7736050003", "7708503727", "2310031475", "7825706086", "7812014560", "6320002223", "4707026057", "6623000680", "8904002359"]
INN_df = pd.DataFrame({'INN': INN})
INN_df

          INN
0  7706107510
1  7736050003
2  7708503727
3  2310031475
4  7825706086
5  7812014560
6  6320002223
7  4707026057
8  6623000680
9  8904002359

In [49]:
INN_df.to_sql('INN', sql, index_label="id", if_exists='replace') # Сохраним в базу
pd.read_sql("SELECT * FROM INN", sql) # Проверим, что сохранилось правильно

   id         INN
0   0  7706107510
1   1  7736050003
2   2  7708503727
3   3  2310031475
4   4  7825706086
5   5  7812014560
6   6  6320002223
7   7  4707026057
8   8  6623000680
9   9  8904002359

In [53]:
organization = ['ПАО НК РОСНЕФТЬ', "ПАО ГАЗПРОМ", "ОАО РЖД", "АО ТАНДЕР",
         "ООО АГРОТОРГ", "ПАО МЕГАФОН", 'АО АВТОВАЗ', 'ООО НОВАТЭК-УСТЬ-ЛУГА', "АО ЕВРАЗ НТМК", "АО АРКТИКГАЗ"]
organization_id = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
revenue_billion = [8000, 6000, 2000, 2000, 2000, 313, 301, 298, 298, 295]
address = [0, 0, 0, 1, 2, 0, 3, 4, 5, 6]
INN = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
industry = [0, 0, 1, 2, 3, 4, 6, 0, 5, 0]

Company_df = pd.DataFrame({
    'organization': organization,
    'organization_id': organization_id,
    'revenue_billion': revenue_billion,
    'address': address,
    'INN': INN,
    'industry' : industry
})

Company_df

,organization,organization_id,revenue_billion,address,INN,industry
0,ПАО НК РОСНЕФТЬ,1,8000,0,0,0
1,ПАО ГАЗПРОМ,2,6000,0,1,0
2,ОАО РЖД,3,2000,0,2,1
3,АО ТАНДЕР,4,2000,1,3,2
4,ООО АГРОТОРГ,5,2000,2,4,3
5,ПАО МЕГАФОН,6,313,0,5,4
6,АО АВТОВАЗ,7,301,3,6,6
7,ООО НОВАТЭК-УСТЬ-ЛУГА,8,298,4,7,0
8,АО ЕВРАЗ НТМК,9,298,5,8,5
9,АО АРКТИКГАЗ,10,295,6,9,0

In [54]:
Company_df.to_sql('Company', sql, index_label="id", if_exists='replace') # Сохраним в базу
pd.read_sql("SELECT * FROM Company", sql) # Проверим, что сохранилось правильно

,id,organization,organization_id,revenue_billion,address,INN,industry
0,0,ПАО НК РОСНЕФТЬ,1,8000,0,0,0
1,1,ПАО ГАЗПРОМ,2,6000,0,1,0
2,2,ОАО РЖД,3,2000,0,2,1
3,3,АО ТАНДЕР,4,2000,1,3,2
4,4,ООО АГРОТОРГ,5,2000,2,4,3
5,5,ПАО МЕГАФОН,6,313,0,5,4
6,6,АО АВТОВАЗ,7,301,3,6,6
7,7,ООО НОВАТЭК-УСТЬ-ЛУГА,8,298,4,7,0
8,8,АО ЕВРАЗ НТМК,9,298,5,8,5
9,9,АО АРКТИКГАЗ,10,295,6,9,0

In [68]:
pd.read_sql(
    """
    SELECT * FROM Company
    where industry = 0
    """,
    sql)

,id,organization,organization_id,revenue_billion,address,INN,industry
0,0,ПАО НК РОСНЕФТЬ,1,8000,0,0,0
1,1,ПАО ГАЗПРОМ,2,6000,0,1,0
2,7,ООО НОВАТЭК-УСТЬ-ЛУГА,8,298,4,7,0
3,9,АО АРКТИКГАЗ,10,295,6,9,0

Normal
Написать запрос на объединение двух или более таблиц, также в запросе должна быть фильтрация

In [80]:
pd.read_sql(
    """
    SELECT Company.organization, Company.revenue_billion, address.address, INN.INN, industry.industry
    FROM Company
    LEFT JOIN industry ON industry.id = Company.industry
    LEFT JOIN address ON address.id = Company.address
    LEFT JOIN INN ON INN.id = Company.INN
    WHERE address.address = "Москва"
 """,
    sql)

      organization  revenue_billion address         INN     industry
0  ПАО НК РОСНЕФТЬ             8000  Москва  7706107510  Нефть и газ
1      ПАО ГАЗПРОМ             6000  Москва  7736050003  Нефть и газ
2          ОАО РЖД             2000  Москва  7708503727    Транспорт
3      ПАО МЕГАФОН              313  Москва  7812014560        Связь